<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>is it opposite day?</title>
    <style>
      html {
        height: 100%;
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        margin: 0;
        background-color: #de1f1f;
      }

      @media (min-width: 720px) {
        .grid-box {
          padding-left: 120px;
          padding-right: 120px;
          padding-top: 230px;
          padding-bottom: 250px;
        }
      }

      .grid-box {
        display: flex;
        justify-content: center;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 20px;
        padding-bottom: 60px;
        max-height: 100%;
        box-sizing: border-box;
        flex: 1;
      }

      .grid {
        max-width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="grid-box">
      <div class="grid">
        <img src="./is it.png" />
      </div>
    </div>
  </body>
</html>
